# MusicChartTP

./: build.gradle  settings.gradle
src/main/java/com/hj/musiccharttp/: MusicChartTpApplication.java
src/main/java/com/hj/musiccharttp/mybatisTemp/controller/: MybatisController.java
src/main/java/com/hj/musiccharttp/mybatisTemp/mapper/: MybatisMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: mybatis-mapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  left.jsp  main.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/hj/musiccharttp/: MusicChartTpApplicationTests.java
