plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.11'
    id 'io.spring.dependency-management' version '1.1.4'
}

//group = 'com.example'
group = 'com.hj'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'


//    DB 연동 설정
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'  // 버전 호환성을 위해 8로 다운 현재 사용 oracle 버전 12.2 버전

//    Mybatis 의존성 설정
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    // jsp 페이지 라이브러리
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // jquery 라이브러리
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
    // css bootstram 라이브러리
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.0'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
