#spring.application.name=MusicChartTP

server.port=8081

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=board
spring.datasource.password=board

#Mybatis \uC5F0\uB3D9 \uC124\uC815
mybatis.mapper-locations=classpath:mapper/*.xml